<?php

return [

    // 都道府県
    'prefectures' => [
        '1' => '北海道',
        '2' => '青森県',
        '3' => '岩手県',
        '4' => '宮城県',
        '5' => '秋田県',
        '6' => '山形県',
        '7' => '福島県',
        '8' => '茨城県',
        '9' => '栃木県',
        '10' => '群馬県',
        '11' => '埼玉県',
        '12' => '千葉県',
        '13' => '東京都',
        '14' => '神奈川県',
        '15' => '新潟県',
        '16' => '富山県',
        '17' => '石川県',
        '18' => '福井県',
        '19' => '山梨県',
        '20' => '長野県',
        '21' => '岐阜県',
        '22' => '静岡県',
        '23' => '愛知県',
        '24' => '三重県',
        '25' => '滋賀県',
        '26' => '京都府',
        '27' => '大阪府',
        '28' => '兵庫県',
        '29' => '奈良県',
        '30' => '和歌山県',
        '31' => '鳥取県',
        '32' => '島根県',
        '33' => '岡山県',
        '34' => '広島県',
        '35' => '山口県',
        '36' => '徳島県',
        '37' => '香川県',
        '38' => '愛媛県',
        '39' => '高知県',
        '40' => '福岡県',
        '41' => '佐賀県',
        '42' => '長崎県',
        '43' => '熊本県',
        '44' => '大分県',
        '45' => '宮崎県',
        '46' => '鹿児島県',
        '47' => '沖縄県',
        '99' => '海外'
    ],

    // 曜日表示
    'week_days' => [
        0 => '日',
        1 => '月',
        2 => '火',
        3 => '水',
        4 => '木',
        5 => '金',
        6 => '土',
    ],

    // 年間採用人数
    'annual_recruit_numbers' => [
        1 => '～10人',
        2 => '11～50人',
        3 => '51～100人',
        4 => '101～1000人',
        5 => '1001～10000人',
        6 => '10001人以上'
    ],

    // 従業員数
    'employee_numbers' => [
        1 => '1～9人',
        2 => '10～49人',
        3 => '50～99人',
        4 => '100～999人',
        5 => '1000人～'
    ],

    // ご検討状況
    'consideration_statuses' => [
        1 => '近々導入したい',
        2 => '興味があり検討したい',
        3 => 'まずは話を聞きたい',
        4 => 'とりあえず資料を見たい'
    ],

    // 会社ステータス
    'company_statuses' => [
        1 => '問い合わせ求人企業',
        2 => '承認待ち求人企業',
        3 => '求人企業',
        4 => '承認不可求人企業',
        5 => '退会',
        6 => '強制アカウント停止'
    ],

    // 運営企業・権限
    'admin_roles' => [
        1 => 'スタッフ',
        2 => '管理者'
    ],

    // 会社問い合わせタイプ
    'company_contact_types' => [
        1 => 'お問い合わせ',
        2 => '資料請求（無料）'
    ],

    // メールアドレス
    'emails' => [
        'admin' => 'incul.g011@gmail.com'
    ],

    'no_image_url' => '/assets/static/images/no_image.png',

    // ユーザータイプ
    'user_types' => [
        \App\Constants::USER_TYPE_COMPANY   => '求人企業',
        \App\Constants::USER_TYPE_RECRUIT   => '人材紹介',
        \App\Constants::USER_TYPE_OUTSOURCE => '業務委託SES',
        \App\Constants::USER_TYPE_ADMIN     => '運営企業',
    ],

    // 送信者タイプ
    'sender_types' => [
        1 => '求人企業担当者',
        2 => '人材紹介会社担当者',
        3 => '業務委託会社担当者',
        4 => '運営企業担当者'
    ],

    // タイムライン・TODOタイプ
    'types' => [
        1 => '人材紹介',
        2 => '業務委託'
    ],

    // タイムライン・TODO完了
    'completes' => [
        1 => '未完了',
        2 => '完了'
    ],

    // 既読
    'reads' => [
        1 => '未読',
        2 => '既読'
    ],

    'open_status' => [
        1 => '公開中',
        2 => '申請中',
        3 => '募集停止中',
        4 => '下書き'
    ],

    'marketing_use' => [
        1 => '選択しない',
        2 => '集客利用不可',
        3 => '完全非公開設定',
    ],

    'foreign_nationality' => [
        1 => '可',
        2 => '不可',
    ],

    'job_seekers_status' => [
        1 => '未対応',
        2 => 'キャリア面談待ち',
        3 => 'サポート中',
        4 => '対象外',
        5 => '時期ずれ',
        6 => 'サポート終了',
    ],

    'job_seekers_reminder_setting' => [
        1 => '送信する',
        2 => '送信しない',
    ],

    'job_seekers_final_education' => [
        1 => '中学卒業',
        2 => '高校卒業',
        3 => '高等専門学校卒業',
        4 => '短大卒業',
        5 => '専門学校卒業',
        6 => '大学卒業（MARCH・早慶・国公立以外）',
        7 => '大学卒業（MARCH卒）',
        8 => '大学卒業（早慶・国公立卒）',
        9 => '大学院卒',
    ],

    'job_seekers_working_company_number' => [
        1 => '就業経験なし',
        2 => '1社',
        3 => '2社',
        4 => '3社',
        5 => '4社',
        6 => '5社以上',
    ],

    'job_seekers_nationality' => [
        1 => '日本',
    ],

    'job_seekers_language_level' => [
        1 => '不可',
        2 => '日常会話レベル',
        3 => 'ビジネスレベル',
        4 => 'ネイティブレベル',
    ],

    'job_seekers_desired_income_type' => [
        1 => '月給',
        2 => '年俸',
        3 => '日給',
        4 => '時給',
    ],

    'job_seekers_home_working' => [
        1 => '希望なし（どちらでも可を含む）（デフォルト）',
        2 => '完全テレワーク希望',
        3 => '一部テレワーク希望',
    ],

    'job_seekers_feature_desired' => [
        1 => '正社員経験なしOKの仕事',
        2 => '既卒・第二新卒歓迎の仕事',
        3 => 'マネージャー・管理職採用希望',
        4 => '上場企業で働きたい',
        5 => '官公庁・学校関連で働きたい',
        6 => 'ベンチャー企業で働きたい',
        7 => '外資系企業で働きたい',
        8 => '株式公開予定の企業で働きたい',
        9 => '設立30年以上の企業で働きたい',
        10 => '女性管理職希望',
        11 => '英語・外国語を使う仕事',
        12 => '新規事業の仕事',
        13 => '在宅勤務可の仕事',
        14 => '車通勤OKの会社',
        15 => '転勤なしがいい',
        16 => '服装自由の仕事',
        17 => '社員寮希望',
        18 => '年間休日120日以上を希望',
        19 => '完全土日祝休みを希望',
        20 => '残業なしの仕事',
        21 => '残業少なめ希望（20時間以内）',
        22 => '週2～3日からOKの仕事',
        23 => '始業が10時以降希望',
        24 => '夜勤・深夜・早朝（22時～7時）の仕事',
        25 => '副業・WワークOKの仕事',
    ],

    'job_seekers_accepted' => [
        1 => '同意する',
    ],

    'job_seekers_register_type' => [
        1 => '送客',
        2 => '自社登録',
    ],

	'recruit_interview_status2' => [
        1 => '面談予定',
        2 => '実施済み',
    ],

    'english_level' => [
        1 => '不可',
        2 => '日常会話レベル',
        3 => 'ビジネスレベル',
        4 => 'ネイティブレベル',
    ],

    'unit_price' => [
        1 => '月額単価',
        2 => '時給単価',
    ],

    'counterplan_second_hand_smok' => [
        1 => '禁煙',
        2 => '喫煙スペースあり',
        3 => 'なし(喫煙可)',
    ],

    'team_size' => [
        1 => '1名',
        2 => '2～5名',
        3 => '6～10名',
        4 => '11～20名',
        5 => '21～50名',
        6 => '50名以上',
    ],

    'recruit_status' => [
        1 => '選考中',
        2 => '未応募',
        3 => '落選/辞退',
        4 => '内定(入社待ち)',
        5 => '入社確定',
        6 => '全て'
    ],

    'outsource_status' => [
        1 => '選考中',
        2 => '未エントリー',
        3 => '見送り/辞退',
        4 => 'オファー',
        5 => '成約(参画開始待ち)',
        6 => '参画中',
        7 => '参画終了',
        8 => '全て'
    ],

    'question_status' => [
        '1' => '回答待ち',
        '2' => '回答済み'
    ],

    'question_offer_info_type' => [
        '1' => '人材紹介求人',
        '2' => '業務委託案件',
    ],

    'question_type' => [
        '1' => '企業について',
        '2' => '求人情報について',
        '3' => '業務委託案件について',
    ],

    'category_1' => [
        '1' => '営業 ',
        '2' => '事務・管理 ',
        '3' => 'マーケティング ',
        '4' => '経営企画・経営戦略 ',
        '5' => 'ディレクター・プロデューサー ',
        '6' => 'クリエイティブ系 ',
        '7' => 'ITエンジニア ',
        '8' => 'エンジニア（機械・電気・電子・半導体・制御） ',
        '9' => '素材・化学・食品・医薬品技術職 ',
        '10' => '建築・土木技術 ',
        '11' => '技能工・設備・交通・運輸 ',
        '12' => 'サービス 接客 店舗 ',
        '13' => '専門職（コンサルタント 士業 金融 不動産） ',
        '14' => '医療・福祉・介護',
        '15' => '教育・保育関連',
    ],

    'category_2' => [
        '1' => [
            '1' => '法人営業',
            '2' => '個人営業',
            '3' => 'ルートセールス・代理店営業',
            '4' => '内勤営業・カウンターセールス',
            '5' => '海外営業',
            '6' => 'カスタマーサービス（CS）・ユーザーサポート',
            '7' => 'コールセンター運営',
            '8' => 'キャリアカウンセラー・人材コーディネーター',
        ],
        '2' => [
            '1' => '財務・経理',
            '2' => '人事',
            '3' => '総務・事務',
            '4' => '法務',
            '5' => '広報・IR',
            '6' => '物流・貿易',
            '7' => '一般事務・営業事務',
            '8' => '秘書',
        ],
        '3' => [
            '1' => '商品企画・商品開発',
            '2' => 'ブランドマネージャー・プロダクトマネージャー',
            '3' => '広告・宣伝',
            '4' => '販売促進・販促企画',
            '5' => '営業企画',
            '6' => 'イベント企画・運営',
            '7' => 'Web・SEO・SEM・SNSマーケティング',
            '8' => 'データアナリスト',
            '9' => '市場調査・分析',
        ],
        '4' => [
            '1' => '経営企画・事業統括',
            '2' => '管理職・エグゼクティブ',
            '3' => 'MD・バイヤー・店舗開発・FCオーナー',
        ],
        '5' => [
            '1' => 'Webディレクター・Webプロデューサー',
            '2' => 'テクニカルディレクター・プロジェクトマネージャー',
            '3' => 'プロダクトマネージャー',
            '4' => 'クリエイティブディレクター',
            '5' => 'プランナー',
            '6' => '制作・進行管理（その他）',
        ],
        '6' => [
            '1' => 'Webデザイナー',
            '2' => 'UI/UXデザイナー',
            '3' => 'Webコーダー・HTMLコーダー',
            '4' => 'ゲームプログラマー',
            '5' => 'グラフィック・CGデザイナー',
            '6' => 'イラストレーター',
            '7' => '編集・ライター',
            '8' => 'CADオペレーター',
            '9' => '動画・映像制作',
            '10' => 'ファッション・インテリア・空間・プロダクトデザイン',
            '11' => 'その他クリエイティブ関連',
        ],
        '7' => [
            '1'  => 'システム開発（Web/オープン系）',
            '2'  => 'システム開発（モバイル系）',
            '3'  => 'システム開発（汎用系）',
            '4'  => 'システム開発（制御・組み込み）',
            '5'  => 'ネットワーク/サーバ監視・運用・保守・技術サポート',
            '6'  => 'ネットワーク/サーバ設計・構築',
            '7'  => 'パッケージソフト・ミドルウェア開発',
            '8'  => '社内情報システムエンジニア（社内SE）',
            '9'  => 'ITコンサルタント・プリセールス',
            '10'  => 'データサイエンティスト',
            '11'  => '講師',
            '12'  => 'その他システム関連',
        ],
        '8' => [
            '1' => '機械・機構設計・金型設計',
            '2' => '回路・システム設計',
            '3' => 'サービスエンジニア・サポートエンジニア',
        ],
        '9' => [
            '1' => '化粧品・食品・香料関連',
            '2' => '医薬品関連',
            '3' => '医療用具関連',
        ],
        '10' => [
            '1' => '研究開発・技術開発・構造解析・特許',
            '2' => '施工管理・設備・環境保全',
            '3' => 'プランニング・測量・設計・積算',
        ],
        '11' => [
            '1' => '技能工（整備・工場生産・製造・工事）',
            '2' => '生産・品質管理',
            '3' => '運輸・配送・倉庫関連',
            '4' => '交通（鉄道・バス・タクシー）関連',
        ],
        '12' => [
            '1' => '店長・SV（スーパーバイザー）',
            '2' => 'ホールスタッフ',
            '3' => '料理長',
            '4' => '調理',
            '5' => '警備・施設管理関連職',
            '6' => '販売・サービススタッフ',
            '7' => '宿泊施設・ホテル',
        ],
        '13' => [
            '1' => 'ビジネスコンサルタント・シンクタンク',
            '2' => '士業・専門コンサルタント',
            '3' => '金融系専門職',
            '4' => '不動産・プロパティマネジメント系専門職',
        ],
        '14' => [
            '1' => '医療・看護',
            '2' => '薬事',
            '3' => '臨床開発',
            '4' => '福祉・介護',
        ],
        '15' => [
            '1' => '教育・保育',
            '2' => 'インストラクター・通訳・翻訳',
            '3' => 'その他',
        ],
    ],

	'job_feature' => [
		1 => '正社員経験なしOK',
		2 => '既卒・第二新卒歓迎',
		3 => 'マネージャー・管理職採用',
		4 => '上場企業',
		5 => '官公庁・学校関連',
		6 => 'ベンチャー企業',
		7 => '外資系企業',
		8 => '株式公開準備中',
		9 => '設立30年以上',
		10 => '女性管理職登用実績あり',
		11 => '英語・外国語を使う仕事',
		12 => '新規事業',
		13 => '在宅勤務可',
		14 => '車通勤OK',
		15 => '転勤なし',
		16 => '服装自由',
		17 => '社員寮あり',
		18 => '年間休日120日以上',
		19 => '完全土日祝休み',
		20 => '残業なし',
		21 => '残業20時間以内',
		22 => '週2～3日からOK',
		23 => '10時以降に始業',
		24 => '夜勤・深夜・早朝（22時～7時）',
		25 => '副業・WワークOK',
	],

	'sex' => [
		1 => '男性',
		2 => '女性',
		3 => '不問',
	],

    'recruit_doc_confirm_status' => [
        1 => '確認済',
        2 => '書類未確認（！要対応）',
    ],

    'recruit_app_screening_status' => [
        1 => '内定',
        2 => '通過',
        3 => '辞退',
        4 => '不採用',
        5 => '選考結果未送付（！要対応）',
    ],

    'recruit_interview_status' => [
        1 => '内定',
        2 => '通過',
        3 => '辞退',
        4 => '不採用',
        5 => '日程未確定（！要対応）',
        6 => '日程設定済み',
        7 => '選考結果未送付（！要対応）',
    ],

    'recruit_recruitment_status' => [
        1 => '入社予定日',
        2 => '入社条件提示・交渉（！要対応）',
        3 => '入社条件返答待ち',
    ],

    'recruit_joining_status' => [
        1 => '入社',
        2 => '辞退',
        3 => '不採用',
    ],

    'recruit_unseated_reason' => [
        1 => '能力・経験',
        2 => '志向性・価値観',
        3 => '印象',
        4 => '熱意',
        5 => '定着性',
        6 => '求職者が求める条件との不一致',
        7 => '重複・選考済み・選考不成立',
        8 => '弊社都合',
    ],
    'recruit_unseated_reason_sub' => [
        1 => [
                1 => '求める経験への不足',
                2 => 'コミュニケーション力の不足',
                3 => '職種適性がない',
                4 => '適性検査が基準に満たず',
                5 => 'その他',
            ],
        2 => [
                1 => '将来ビジョンが不明確',
                2 => '転職理由が不明確',
                3 => '求める人物像・社風との不一致',
                4 => '本人と目指している方向が不一致',
                5 => 'その他',
            ],
        3 => [
                1 => '身だしなみが不適切',
                2 => '表情や雰囲気が暗く感じた',
                3 => '緊張しすぎていた',
                4 => 'ビジネスマナーの不足',
                5 => 'その他',
            ],
        4 => [
                1 => '連絡不備や遅刻があった',
                2 => '志望動機が不明確',
                3 => '面接対策の準備不足',
                4 => '就業意欲が低い',
                5 => 'その他',
            ],
        5 => [
                1 => '転職回数が多い',
                2 => '短期離職の懸念が強い',
                3 => '直近の在籍期間が短い',
                4 => 'その他',
            ],
        6 => [
                1 => '給与条件の不一致',
                2 => '就業条件の不一致',
                3 => '待遇面の条件不一致',
                4 => 'その他',
            ],
        7 => [
                1 => '重複応募',
                2 => '過去に選考済み',
                3 => 'レジュメ提出の不足',
                4 => '当日キャンセル',
                5 => 'レスポンスが遅い為',
                6 => 'その他',
            ],
        8 => [
                1 => '採用充足による終了',
                2 => '採用計画の見直しによる要件の変更',
                3 => 'その他',
            ],
    ],

    'recruit_refusal_reason' => [
        1 => '給料・待遇が希望に合わなかった為',
        2 => '他社に転職が決まった為',
        3 => '職種との適正が合わなそうだった為',
        4 => '企業風土が合わなそうだった為',
        5 => '勤務地・在宅勤務などが希望と合わなかった為',
        6 => '面接官と合わなかった為',
        7 => '家族や身内に反対された為',
        8 => '体調が優れない為',
    ],

    'recruit_phase' => [
        1 => '書類確認',
        2 => '書類選考',
        3 => '筆記/webテスト',
        4 => '面談',
        5 => '1次面接',
        6 => '2次面接',
        7 => '3次面接',
        8 => '4次面接',
        9 => '5次面接',
        10 => '最終選考',
        11 => '採用',
        12 => '入社確認',
    ],

    'recruit_evaluation' => [
        1 => '[A] 高評価',
        2 => '[B] 良い',
        3 => '[C] 可',
        4 => '[D] 懸念点がある',
    ],

    'recruit_selection_flow' => [
        1 => '応募',
        2 => '書類確認',
        3 => '書類選考',
        4 => '筆記/webテスト',
        5 => '面談',
        6 => '１次面接',
        7 => '２次面接',
        8 => '３次面接',
        9 => '４次面接',
        10 => '５次面接',
        11 => '最終選考',
        12 => '内定',
        13 => '入社',
        14 => '退社',
    ],

    'recruit_interview_flow' => [
        1 => '応募',
        2 => '書類確認',
        3 => '書類選考',
        4 => '筆記/webテスト',
        5 => '面談',
        6 => '１次面接',
        7 => '２次面接',
        8 => '３次面接',
        9 => '４次面接',
        10 => '５次面接',
        11 => '最終選考',
        12 => 'オファー面談',
        13 => '入社確認',
    ],

    'recruit_apply_mgt_selection_result_key' => [
        1 => 'application',
        2 => 'document_confirmation',
        3 => 'applicant_screening',
        4 => 'writing_web_test',
        5 => 'interview',
        6 => '1st_interview',
        7 => '2nd_interview',
        8 => '3rd_interview',
        9 => '4th_interview',
        10 => '5th_interview',
        11 => 'last_interview',
        12 => 'recruitment',
        13 => 'joining_confirmation',
    ],

    'outsource_working_days_week' => [
        1 => '週1日',
        2 => '週2日',
        3 => '週3日',
        4 => '週4日',
        5 => '週5日',
        6 => '応相談',
    ],

    'outsource_telework' => [
        1 => '常駐　（デフォルト）',
        2 => 'フルリモートワーク',
        3 => '一部リモートワーク',
    ],

    'outsource_doc_confirm_status' => [
        1 => '確認済',
        2 => '書類未確認（！要対応）',
    ],

    'outsource_app_screening_status' => [
        1 => 'オファー',
        2 => '成約',
        3 => '通過',
        4 => '辞退',
        5 => '見送り',
        6 => '選考結果未送付（！要対応）',
    ],

    'outsource_interview_status' => [
        1 => 'オファー',
        2 => '成約',
        3 => '通過',
        4 => '辞退',
        5 => '見送り',
        6 => '日程未確定（！要対応）',
        7 => '日程設定済み',
        8 => '選考結果未送付（！要対応）',
    ],

    'outsource_contract_status' => [
        1 => '参画予定日',
        2 => '契約条件提示・交渉（！要対応）',
        3 => '契約条件同意待ち',
    ],

    'outsource_joining_status' => [
        1 => '参画開始',
        2 => '辞退',
        3 => '見送り',
    ],

    'outsource_unseated_reason' => [
        1 => '能力・スキル',
        2 => '経験・価値観',
        3 => '印象',
        4 => '熱意',
        5 => '定着性',
        6 => '候補者が求める条件との不一致',
        7 => '重複・選考済み・選考不成立',
        8 => '弊社都合',
    ],
    'outsource_unseated_reason_sub' => [
        1 => [
                1 => '求める能力への不足',
                2 => 'コミュニケーション力の不足',
                3 => '求める言語スキルの不足',
                4 => '求めるフレームワークスキルの不足',
                5 => '求めるツールスキルの不足',
                6 => 'その他',
            ],
        2 => [
                1 => '求める経験が不足していた',
                2 => '価値観の相違',
                3 => '求める人物像・社風との不一致',
                4 => '本人と目指している方向が不一致',
                5 => 'その他',
            ],
        3 => [
                1 => '身だしなみが不適切',
                2 => '表情や雰囲気が暗く感じた',
                3 => '緊張しすぎていた',
                4 => 'ビジネスマナーの不足',
                5 => 'その他',
            ],
        4 => [
                1 => '連絡不備や遅刻があった',
                2 => '参画に対する真剣さに欠けていた',
                3 => '意欲が低いと感じた',
                4 => 'その他',
            ],
        5 => [
                1 => '参画予定が短期希望だった',
                2 => '継続して参画する意識が低い',
                3 => '直近の在籍期間又は参画期間が短い',
                4 => 'その他',
            ],
        6 => [
                1 => '報酬単価の不一致',
                2 => '常駐必須なのにリモート希望だった',
                3 => '時間数や想定稼働日数の不一致',
                4 => 'その他',
            ],
        7 => [
                1 => '重複エントリー',
                2 => '過去に選考済み',
                3 => 'レジュメ提出の不足',
                4 => '当日キャンセル',
                5 => 'レスポンスが遅い為',
                6 => 'その他',
            ],
        8 => [
                1 => '人員充足による終了',
                2 => '計画の見直しによる要件の変更',
                3 => '案件自体が終了となったため',
                4 => 'その他',
            ],
    ],

    'outsource_refusal_reason' => [
        1 => '単価が希望に合わなかった為',
        2 => '他社に参画又は転職が決まった為',
        3 => '自分のスキルとのアンマッチ',
        4 => '仕事内容に魅力がなかった為',
        5 => '勤務地・在宅勤務などが希望と合わなかった為',
        6 => '稼働日数や時間数が合わなかった為',
        7 => '面接官又は会社と合わそうだった為',
        8 => 'その他',
    ],

    'outsource_phase' => [
        1 => '書類確認',
        2 => '書類選考',
        3 => '1次面談',
        4 => '2次面談',
        5 => '3次面談',
        6 => '最終選考',
        7 => '契約',
        8 => '参画確認',
        9 => '現況',
    ],

    'outsource_evaluation' => [
        1 => '[A] 高評価',
        2 => '[B] 良い',
        3 => '[C] 可',
        4 => '[D] 懸念点がある',
    ],

    'outsource_selection_flow' => [
        1 => '提案',
        2 => '書類確認',
        3 => '書類選考',
        4 => '１次面談',
        5 => '２次面談',
        6 => '３次面談',
        7 => '最終選考',
        8 => '契約',
        9 => '参画開始',
        10 => '参画終了',
    ],

    'outsource_interview_flow' => [
        1 => '提案',
        2 => '書類確認',
        3 => '書類選考',
        4 => '１次面談',
        5 => '２次面談',
        6 => '３次面談',
        7 => '最終選考',
        8 => '契約',
        9 => '参画開始',
        10 => '参画終了',
    ],

    'interview_method' => [
        1 => '対面のみ',
        2 => 'オンライン面談可',
    ],

    'outsource_apply_mgt_selection_result_key' => [
        1 => 'proposal',
        2 => 'document_confirmation',
        3 => 'applicant_screening',
        4 => '1st_interview',
        5 => '2nd_interview',
        6 => '3rd_interview',
        7 => 'last_interview',
        8 => 'contract',
        9 => 'joining_confirmation',
        10 => 'current_state',
    ],

    # 給与タイプ (salary_type)
    'salary_type' => [
        1 => '年俸',
        2 => '月給',
        3 => '日給',
        4 => '時給',
    ],

    # 募集予定人数 (recruiting_plan_count)
    'recruiting_plan_count' => [
        1 => '1人',
        2 => '2人',
        3 => '3人',
        4 => '4人',
        5 => '5~9人',
        6 => '10~19人',
        7 => '20~29人',
        8 => '30人～',
    ]

];
